#The-Organizers-Reset-5

<font color="red">to change font color</font>

David sat hunched over at the computer screen. Reading line after line of code.

>I have never seen anything like this! What are the americans doing? Is this part of an encryption algorythm?


David heard the locking mechanism of the door click open and red lights bathed the room to indicate the insecure state of the open door.

David suddenly realized it was 8am in Washington DC, and people would now be coming in and out of the office.

*Mr. Xu, the Ambassador is expecting your presence for tea.*

>I have orders to work until I figure out what this is. I don't have time for tea.

*It was not a request. The Ambassador is waiting for you.*

David reluctantly locked the computer and followed the messenger to the Ambassadors office.

*Mr. Xu, thank you for joining me. I am sure you are tired after your flight from Beijing. Please. Sit.*

Two cups of tea were sitting on the table that sat between two sofas. David sat opposite of the Ambassador.

*Do you understand the data?*

>No sir. Not yet. I have never seen anything like it.

Would it help if you could talk to the person who gave it to us?

Absolutely! I just assumed this was collected from a transmission. Not from a spy.

Then I will arrange it. But when you leave the embassy, do not talk to anyone. If you speak they will know you are Chinese. We don't want that.
People will address you by "David" and just do as you are told.

"Have you ever been to the horse races in Hong Kong?"

"Yes, but it's been many years."

"Your tea is getting cold. You better drink it while it's warm."

A few minutes later an assistant opened the door.

Mr. Xu, a car is waiting for you outside. I hope this arrangement will work out.

In 30 minutes David was on a private plane wondering where he was being taken. Despite the strange situation, David wasn’t concerned. While he wasn't allowed to take the data with him, he memorized a few lines and just kept thinking about what it could be.

When he landed, David was surprised to see desert and only a few small Hangars. He couldn’t see an airport. Just barren desert, with what seemed like mirages from the heat in the distance. A standard issue American military hummer took him a few minutes away to a large secure complex in the middle of no where. The gates ahead opened up as the hummer approached. As they drove in David could only make out one word on the sign at the gate. "WASTE."

He was escorted to a large elevator that took him down far enough for his ears to pop.

When the elevator opened up, a man in a white chemical suit motioned for David to get on the golf cart. They drove down a tunnel with lighting spaced every 5 seconds.

After a few minutes David noticed they were approaching two figures standing to the right against the wall. As they approached, one of the figures opened a door and held it open, staring at David.

David got off the golf cart and walked toward the doorway. Even before he entered the room he recognized the sound of servers. But he didn't expect to see endless rows of servers. At least not this far underground.

“Mr. Xu, thank you for making the trip out to meet me. I know it must have been an inconvenience but I assure you that you are safe.”

David suddenly recognized the distinctive voice. He turned responded “Mr. President.”

“Of course. I was hoping Dr. Carr would be here to explains things like normal, but he is in another location, explaining this to someone else.”

“What is…this, Mr. President? Did you give us the data?”

“This is a nuclear waste storage facility. We are in here because salt mines are very stable and take millennia to move. Which doesn’t really matter since we can’t seem to get past 5 years. But let me explain it from the beginning.”

“Three years ago the US finished a quantum AI computer. It’s pretty powerful apparently. I don’t know too much technical details about it, but it’s the most powerful computer ever created. The code you were analyzing is just some random segments of code from that computer.”

“Being that powerful, the AI learned quickly, and evolved on its own. We connected it to 3D printers, nuclear power, and lots of other top of the line hardware.”

“Two weeks ago, the computer seemed to go into a sleep mode. No sharp increases and decreases in power consumption or processing. It was just keeping a perfectly steady and smooth pace.” 

“Then we noticed the data storage was increasing at a much faster rate than we anticipated. Being a quantum computer, I am told it can handle and store more info that we could imagine. So there was no concern about the storage running out. But we couldn’t figure out what it was storing. Well, the scientists couldn’t. I wasn’t brought in until 2 years later.”

“Two years later?”

“Yes. Before you ask any more questions let me finish a little more of the story so that it will make a little bit of sense. But still, I don’t expect you to understand this for a few weeks.”

“The scientists who discovered it explained it to me and it’s still a little confusing. What you need to know is that this computer was acting like a DVR for the universe. It was recording, everything. It wasn’t recording in the sense that it had a lot of video cameras everywhere. It somehow was recording the exact location of every quantum particle. We are pretty sure it records the entire universe because we haven’t noticed any astronomical anomalies.”

“I’m sorry Mr. President, I, don’t know what you’re talking about. I know a little about the idea of quantum computers, but what do astronomical anomalies have to do with anything?

“Yeah, well you are better off than me. After becoming President I haven't used a computer in a while. So I am far behind on the technology.”

“Anyway, once the computer was able to record the position of each particle, it then built a… hmm.. what I can only describe as a solid box that emits an invisible light. While trying to figure out what the box was, two scientists discovered it was like a tractor beam. A tractor beam that could reach through everything. And I mean EVERYTHING. The scientists aren’t sure how, but it works. They discovered that they can isolate a few target areas and reset everything else to the beginning of the recording date. We call that a Reset and so far I think we have had 5.”

“A Reset?”

“Yes, a  reset. It  is when we tell the computer to move everything back to an earlier state. Like rewinding a movie or a song.” 

“Wait. Going back in time? Are you talking about time travel? Why are you telling me about this?”

“No. Well… No. God, I wish Dr. Carr was doing this. Sorry, this is my first time giving an explanation to someone after a reset.”

“You see, we made time up. We think of time as a line. Always going forward. But humans made time up as a way to measure the change in position of an object even if that’s not what they knew they were doing. Time doesn’t exist. There is no forward in time, and no backwards in time. Time travel doesn’t exist, because time doesn’t exist.”

“What we perceive as time is just the constant change in position of all of the particles in the universe. Cellular mitosis, the reduction in telomeres which causes you to look older, and everything that results in causing something to look and act ‘older’. It's all just motion and organization of the particles.”

“So you can go back in time… or go see what the particles in the universe looked like when dinosaurs were alive?

“No, the machine only started recording 2 weeks ago. The computer can only move particles to a position where it recorded before. So we are limited to the location of particles as they were 2 weeks ago.”

“So you can go back in time 2 weeks? Can you travel forward?”

“We can’t travel in time. There is no time. There is only positioning matter as it was. EXACTLY as it was. At some location in it’s path.”

“The theory is that after the big bang everything was in motion. String theory has something to do with vibrating. Super small strings vibrating. Basically, motion.”

“Now. Why do we have you here?”

“Most of humanity will be destroyed in 5 years by a nuclear war. We are trying to stop that. This will be our 6th try.”

“We perform a reset when an extinction level event occurs. Then we analyze what happened the last time and add a new variable. This way we have more of a controlled method of figuring out if we are on the right path to preventing nuclear war.”

“If you have had 5 resets, then how old are you Mr. President?”

“Again, there is no time, but I get what you are asking. How do I look like I haven't aged 10-20 years."

"Well, each time we do a reset one of us in the group takes a turn being reset. That way the others can maintain and transfer the knowledge of the previous resets, and none of us have the appearance of ‘aging’ to any significant degree. It’s pretty normal for a President to go from dark hair to gray very quickly once they get into office so for me there is no problem. For the scientists, no one notices them anyway so it’s really not an issue at all for them.”

“Ok, well, if there is a nuclear war, why don’t you just reset the bombs but leave everyone else…un-reset? Then they could see that they…umm. That someone has this power and maybe then you could explain to them why you did this and then that would stop the nuclear war.”

“That was a theory the scientists had the first time. It doesn’t work. Imagine yourself standing in the middle of a major road where cars travel fairly quickly. Now while you are standing there and there are no cars on the road you are ok. But what if we reversed the cars but you staid perfectly still in the middle of the road. At some point prior to you standing there a car traveled over that same spot. If we rewind the car and not you, then a car backs into you with a lot of force. That is a simplistic explanation but lets just say it is not something we have the capability to do at this time.”

“But scientists being scientists, they thought the cars smashing people was a real posibility so they moved the computer to this location under a false pretext that the generals didn’t understand.”

“Being in a salt formation like this that doesn’t move and hasn’t been entered or used since the recording date means that we won’t get backed into by a car.”

“Well, they were right, and the result was pretty bad. Anyone not immediately killed by the nuclear war was now dead from being hit by everything that once crossed the location they were standing in. Horror.”

“So, because of that, and because of the limited space in sites like this that can protect us for each reset, we can’t inform everyone about what is going on. Otherwise we would have to protect them at each reset and we just can’t do that. We don’t have the space or supplies.”

“Instead, after each reset, we plan to introduce a couple new people that we think could help us in our cause. This time we have determined that you could be the start of a group in China that could prevent them from launching their missiles.”

“Did my country shoot first?”

“One of the times, yes.”

“Why did America launch the other times?”

“In all of the resets, America hasn’t launched first. Well, not yet. We do have by far the most survivors and intact infrastructure. But we have yet to fire first.”

“Then who fired first the other times?”

“That really doesn’t matter. Other people are working on them.”

“But that is the end of our time. I'm sure you have many questions. However, based on our past experience, we have to give some proof. So any further questions would be meaningless."

"Here is a list of the winners of the Hong Kong horse races for the next two weeks. It will give you time to think about this and decide if you are willing to work with us."

"Aren't you concerned I will tell my superiors in Beijing about the AI, the...control over our sense of time, and that the Ambassador is working with you?"

"No, we are not. If the disruption becomes too severe we will just conduct a reset and try a new variable next time."

"What do I tell my superiors about the data?"

"Whatever you want. We will know if you are willing to work with us based on what you tell your superiors."

The President motioned for David to exit the open door.

As David sat down on the golf cart, the President said one last thing. "Place a bet for me on the number 7 horse that wins the second race. Seven is my lucky number."

The electric motor hummed lowder as the golf cart jolted forward and carried David away, down the dark and empty tunnel towards the elevator shaft.


start with
reset complete
position 3/18/  some international date computers use
